- 피드백 이후 결론 도출을 위한 통계 Summary

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("BankChurners.csv")

In [ ]:
df=df[['Total_Trans_Ct', 'Total_Relationship_Count', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Ct_Chng_Q4_Q1', 'Months_Inactive_12_mon',
       'Total_Ct_Chng_Q4_Q1', 'Contacts_Count_12_mon', 'Avg_Open_To_Buy',
       'Attrition_Flag']]

In [ ]:
df=df

In [ ]:
df.describe()#전체 데이터

,Total_Trans_Ct,Total_Relationship_Count,Total_Revolving_Bal,Total_Trans_Amt,Total_Ct_Chng_Q4_Q1,Months_Inactive_12_mon,Total_Ct_Chng_Q4_Q1,Contacts_Count_12_mon,Avg_Open_To_Buy
count,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,64.858695,3.812580,1162.814061,4404.086304,0.712222,2.341167,0.712222,2.455317,7469.139637
std,23.472570,1.554408,814.987335,3397.129254,0.238086,1.010622,0.238086,1.106225,9090.685324
min,10.000000,1.000000,0.000000,510.000000,0.000000,0.000000,0.000000,0.000000,3.000000
25%,45.000000,3.000000,359.000000,2155.500000,0.582000,2.000000,0.582000,2.000000,1324.500000
50%,67.000000,4.000000,1276.000000,3899.000000,0.702000,2.000000,0.702000,2.000000,3474.000000
75%,81.000000,5.000000,1784.000000,4741.000000,0.818000,3.000000,0.818000,3.000000,9859.000000
max,139.000000,6.000000,2517.000000,18484.000000,3.714000,6.000000,3.714000,6.000000,34516.000000

In [ ]:
df1=df[df['Attrition_Flag']=='Attrited Customer']
df1

,Total_Trans_Ct,Total_Relationship_Count,Total_Revolving_Bal,Total_Trans_Amt,Total_Ct_Chng_Q4_Q1,Months_Inactive_12_mon,Total_Ct_Chng_Q4_Q1,Contacts_Count_12_mon,Avg_Open_To_Buy,Attrition_Flag
21,16,2,0,692,0.600,3,0.600,3,1438.3,Attrited Customer
39,16,5,605,704,0.143,4,0.143,3,7277.0,Attrited Customer
51,19,2,808,705,0.900,3,0.900,1,630.3,Attrited Customer
54,15,1,0,602,0.364,3,0.364,3,15769.0,Attrited Customer
61,15,2,0,691,0.500,4,0.500,4,34516.0,Attrited Customer
...,...,...,...,...,...,...,...,...,...,...
10119,53,4,2517,6009,0.514,3,0.514,3,12140.0,Attrited Customer
10123,69,4,2186,8764,0.683,2,0.683,3,2091.0,Attrited Customer
10124,60,5,0,10291,0.818,3,0.818,4,5409.0,Attrited Customer
10125,62,4,0,8395,0.722,3,0.722,3,5281.0,Attrited Customer
10126,61,6,1961,10294,0.649,2,0.649,4,8427.0,Attrited Customer

In [ ]:
df1.describe()#서비스를 해지한 고객

,Total_Trans_Ct,Total_Relationship_Count,Total_Revolving_Bal,Total_Trans_Amt,Total_Ct_Chng_Q4_Q1,Months_Inactive_12_mon,Total_Ct_Chng_Q4_Q1,Contacts_Count_12_mon,Avg_Open_To_Buy
count,1627.000000,1627.000000,1627.000000,1627.000000,1627.000000,1627.000000,1627.000000,1627.000000,1627.000000
mean,44.933620,3.279656,672.822987,3095.025814,0.554386,2.693301,0.554386,2.972342,7463.216472
std,14.568429,1.577782,921.385582,2308.227629,0.226854,0.899623,0.226854,1.090537,9109.208129
min,10.000000,1.000000,0.000000,510.000000,0.000000,0.000000,0.000000,0.000000,3.000000
25%,37.000000,2.000000,0.000000,1903.500000,0.400000,2.000000,0.400000,2.000000,1587.000000
50%,43.000000,3.000000,0.000000,2329.000000,0.531000,3.000000,0.531000,3.000000,3488.000000
75%,51.000000,5.000000,1303.500000,2772.000000,0.692000,3.000000,0.692000,4.000000,9257.500000
max,94.000000,6.000000,2517.000000,10583.000000,2.500000,6.000000,2.500000,6.000000,34516.000000

In [ ]:
df2=df[df['Attrition_Flag']=='Existing Customer']
df2.describe()#서비스를 유지한 고객

,Total_Trans_Ct,Total_Relationship_Count,Total_Revolving_Bal,Total_Trans_Amt,Total_Ct_Chng_Q4_Q1,Months_Inactive_12_mon,Total_Ct_Chng_Q4_Q1,Contacts_Count_12_mon,Avg_Open_To_Buy
count,8500.000000,8500.000000,8500.000000,8500.000000,8500.000000,8500.000000,8500.000000,8500.000000,8500.000000
mean,68.672588,3.914588,1256.604118,4654.655882,0.742434,2.273765,0.742434,2.356353,7470.273400
std,22.919011,1.528949,757.745354,3512.772635,0.228054,1.016741,0.228054,1.081436,9087.671862
min,11.000000,1.000000,0.000000,816.000000,0.028000,0.000000,0.028000,0.000000,15.000000
25%,54.000000,3.000000,800.000000,2384.750000,0.617000,1.000000,0.617000,2.000000,1184.500000
50%,71.000000,4.000000,1364.000000,4100.000000,0.721000,2.000000,0.721000,2.000000,3469.500000
75%,82.000000,5.000000,1807.000000,4781.250000,0.833000,3.000000,0.833000,3.000000,9978.250000
max,139.000000,6.000000,2517.000000,18484.000000,3.714000,6.000000,3.714000,5.000000,34516.000000

In [ ]:
df3=df1.describe()
df4=df2.describe()

df5=df4-df3##서비스유지-서비스해지
df5

,Total_Trans_Ct,Total_Relationship_Count,Total_Revolving_Bal,Total_Trans_Amt,Total_Ct_Chng_Q4_Q1,Months_Inactive_12_mon,Total_Ct_Chng_Q4_Q1,Contacts_Count_12_mon,Avg_Open_To_Buy
count,6873.000000,6873.000000,6873.000000,6873.000000,6873.000000,6873.000000,6873.000000,6873.000000,6873.000000
mean,23.738968,0.634932,583.781131,1559.630068,0.188048,-0.419536,0.188048,-0.615989,7.056928
std,8.350582,-0.048833,-163.640228,1204.545006,0.001201,0.117118,0.001201,-0.009102,-21.536267
min,1.000000,0.000000,0.000000,306.000000,0.028000,0.000000,0.028000,0.000000,12.000000
25%,17.000000,1.000000,800.000000,481.250000,0.217000,-1.000000,0.217000,0.000000,-402.500000
50%,28.000000,1.000000,1364.000000,1771.000000,0.190000,-1.000000,0.190000,-1.000000,-18.500000
75%,31.000000,0.000000,503.500000,2009.250000,0.141000,0.000000,0.141000,-1.000000,720.750000
max,45.000000,0.000000,0.000000,7901.000000,1.214000,0.000000,1.214000,-1.000000,0.000000

In [ ]:
df6=df5.loc['mean',:]
df6#서비스 유지-서비스해지

Total_Trans_Ct                23.738968
Total_Relationship_Count       0.634932
Total_Revolving_Bal          583.781131
Total_Trans_Amt             1559.630068
Total_Ct_Chng_Q4_Q1            0.188048
Months_Inactive_12_mon        -0.419536
Total_Ct_Chng_Q4_Q1            0.188048
Contacts_Count_12_mon         -0.615989
Avg_Open_To_Buy                7.056928
Name: mean, dtype: float64

In [ ]:
df7=df3.loc['mean',:]#해지고객
df8=df4.loc['mean',:]#유지고객

df7
#해지고객

Total_Trans_Ct                44.933620
Total_Relationship_Count       3.279656
Total_Revolving_Bal          672.822987
Total_Trans_Amt             3095.025814
Total_Ct_Chng_Q4_Q1            0.554386
Months_Inactive_12_mon         2.693301
Total_Ct_Chng_Q4_Q1            0.554386
Contacts_Count_12_mon          2.972342
Avg_Open_To_Buy             7463.216472
Name: mean, dtype: float64

In [ ]:
df8#유지고객

Total_Trans_Ct                68.672588
Total_Relationship_Count       3.914588
Total_Revolving_Bal         1256.604118
Total_Trans_Amt             4654.655882
Total_Ct_Chng_Q4_Q1            0.742434
Months_Inactive_12_mon         2.273765
Total_Ct_Chng_Q4_Q1            0.742434
Contacts_Count_12_mon          2.356353
Avg_Open_To_Buy             7470.273400
Name: mean, dtype: float64